<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Raspberry Pi Workshop: Demo</title>
	<meta name="author" content="Tomomi Imura  @girlie_mac">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="http://fonts.googleapis.com/css?family=Lobster+Two:400,700italic" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="css/style.css">
	<style>
	* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
	html {
    	position: relative;
    	height: 100%;
	}
	body {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", "Roboto Light", "Segoe UI Web Light", "Segoe UI Light", "Segoe UI Web Regular", "Segoe UI", Helvetica, Arial, sans-serif; 
		margin: 1em 1em 0 1em;
    	background: #68315F;
    	color: #EFECF0;
	}
	a {
		text-decoration: none;
		color: #E2FC11;
	}
	li {
		font-size: 1.6em;
		line-height: 1.8;
	}
	header {
		margin-bottom: 4em;
	}
	h1, h2, h3 {
		margin: 0;
		text-rendering: optimizeLegibility;
	}
	h1 {
		font-size: 4.2em;
		line-height: 1.4em;
		font-family: 'Lobster Two';
		font-style: italic;
		text-shadow: 2px 4px 0 rgba(0,0,0,0.4);
	}
	h2 {
		font-size: 1.4em;
		line-height: 1.6;
		text-transform: uppercase;
		font-weight: normal;
		text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
	}
	p, footer {
		margin: 1em 0 .5em;
		color: silver;
	}
	footer {
		margin: 0;
		padding: 1em;
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		display: block;
		background: rgba(255, 255, 255, .65);
		text-align: right;
	}
	</style>
</head>

<body>
	<header>
		<h1>Rapsberry Pi Workshop &bull; Web Demo</h1>
	</header>

	<ul>
		<li><a href="web/hello.html">Hello world</a></li>
		<li><a href="web/disco.html">Remote-controlled LED</a></li>
		<li><a href="web/motion.html">PIR motion sensor</a></li>
		<li><a href="web/range.html">Ultrasonic Rangefinder</a></li>
	</ul>

	<footer>
		<img src="http://www.pubnub.com/static/images/structure/pubnub.png" height="20">
	</footer>

	
</body>
</html>